# redis-dataflow-realtime-analytics

./: .gitignore  AUTHORS  README.md  set_variables.sh
.github/: dependabot.yml
dashboard/: pom.xml
dashboard/src/main/java/com/google/cloud/solutions/realtimedash/dashboard/: DashboardApplication.java  JedisBeanConfiguration.java  OverlapMetric.java  TimeSeriesKeyBuilder.java  TimeSeriesMetric.java  TimeseriesMetricsController.java
dashboard/src/main/resources/: application.properties
dashboard/src/main/resources/static/: index.html  metrics_ui.js
loggen/: message_generator.py  requirements.txt
processor/: deploy_dataflow.sh  pom.xml
processor/src/main/java/com/google/cloud/solutions/realtimedash/pipeline/: LogEvent.java  MetricsCalculationPipeline.java  MetricsPipelineOptions.java  ParseMessageAsLogElement.java
